# SimplePlatformer

./: .gitignore  README.md  SFML_GamePatterns.DotSettings  SFML_GamePatterns.sln  engine.props  sfml.props
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Engine/Collision/: Collider.cpp  Collider.h  CollisionDispatcher.cpp  CollisionDispatcher.h  CollisionShape.cpp  CollisionShape.h  CollisionSingleton.cpp  CollisionSingleton.h  CollisionStructs.h  CollisionsHelper.cpp  CollisionsHelper.h  PhysicsWorld.cpp  PhysicsWorld.h
Engine/Engine/Components/: Camera.cpp  Camera.h  Component.h  FPSCounter.cpp  FPSCounter.h  RectRender.cpp  RectRender.h  Render.cpp  Render.h  ScoreCounter.cpp  ScoreCounter.h  ShapeRender.cpp  ShapeRender.h  Sprite.cpp  Sprite.h  SpriteRenderComp.cpp  SpriteRenderComp.h  TextComp.cpp  TextComp.h  TextureComp.cpp  TextureComp.h  Transform.cpp  Transform.h
Engine/Engine/Core/: Engine.cpp  Engine.h  GameObject.cpp  GameObject.h  Renderer.cpp  Renderer.h  Scene.cpp  Scene.h
Engine/Engine/Input/: Command.h  Controller.cpp  Controller.h  GameActorCommand.h  InputManager.cpp  InputManager.h
Engine/Engine/Interfaces/: EventRegistry.cpp  EventRegistry.h  EventSystem.h  ISoundSystem.cpp  ISoundSystem.h
Engine/Engine/RAII_Wrappers/: SplitScreenView.cpp  SplitScreenView.h
Engine/Engine/Singleton/: GameStateManager.h  Helpers.h  PauseSingleton.h  RandNumber.h  ResourceManager.cpp  ResourceManager.h  SceneManager.cpp  SceneManager.h  Singleton.h  TimeSingleton.h  TimerManager.cpp  TimerManager.h
ThomasWasLate/: ThomasWasLate.vcxproj  ThomasWasLate.vcxproj.filters  main.cpp
ThomasWasLate/Components/: BackgroundHandler.cpp  BackgroundHandler.h  CustomBackgroundRenderer.cpp  CustomBackgroundRenderer.h  GoombaAI.cpp  GoombaAI.h  PlayerCharacter.cpp  PlayerCharacter.h  PlayerStates.cpp  PlayerStates.h  PointsBehaviour.cpp  PointsBehaviour.h  TimerScript.cpp  TimerScript.h  tempTest.cpp  tempTest.h
ThomasWasLate/Core/: GameLoader.cpp  GameLoader.h  GameState.h
ThomasWasLate/Input/: CustomCommands.cpp  CustomCommands.h
ThomasWasLate/Resources/graphics/: HUDCoins.psd  player.psd  tiles_sheet.psd
ThomasWasLate/Resources/levels/: level1.txt
ThomasWasLate/Singletons/: GameManager.cpp  GameManager.h
